input {
    google_pubsub {
        project_id => "${GCP_PROJECT}"
        topic => "search-indexer-${SCAIFE_INSTANCE}-documents"
        subscription => "search-indexer-${SCAIFE_INSTANCE}-documents-consumer"
        max_messages => 1000
        json_key_file => "/usr/share/scaife-viewer/google-key.json"
    }
}
output {
    elasticsearch {
        hosts => ["http://search-0.search"]
        action => "update"
        index => "scaife-viewer"
        document_type => "text"
        document_id => "%{urn}"
        doc_as_upsert => true
        template => "/usr/share/scaife-viewer/template.json"
        template_overwrite => true
        template_name => "scaife-viewer"
    }
}
